GitHubWebHookTest/obj/GitHubWebHookTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj": {}
  },
  "projects": {
    "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj",
        "projectName": "GitHubWebHookTest",
        "projectPath": "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj",
        "packagesPath": "C:\\Users\\adm\\.nuget\\packages\\",
        "outputPath": "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://package.xyzteknoloji.com:8624/nuget/XyzNuGet/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "LibGit2Sharp": {
              "target": "Package",
              "version": "[0.27.0-preview-0096, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GitHubWebHookTest/obj/GitHubWebHookTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj": {}
  },
  "projects": {
    "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj",
        "projectName": "GitHubWebHookTest",
        "projectPath": "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\GitHubWebHookTest.csproj",
        "packagesPath": "C:\\Users\\adm\\.nuget\\packages\\",
        "outputPath": "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\adm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://package.xyzteknoloji.com:8624/nuget/XyzNuGet/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "LibGit2Sharp": {
              "target": "Package",
              "version": "[0.27.0-preview-0096, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GitHubWebHookTest/obj/GitHubWebHookTest.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\adm\\.nuget\\packages\\",
         "outputPath": "C:\\Codebase\\Github\\onurtavukcu\\DeployAgent\\GitHubWebHookTest\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\adm\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -72,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
